# BackEnd

./: README.md  build.gradle
BackEnd/: build.gradle
BackEnd/src/main/java/com/spring/spring/controller/: CommentController.java  PostController.java
BackEnd/src/main/java/com/spring/spring/dto/: CommentRequestDto.java  CommentResponseDto.java
BackEnd/src/main/java/com/spring/spring/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
BackEnd/src/main/java/com/spring/spring/repository/: CommentRepository.java
BackEnd/src/main/java/com/spring/spring/service/: CommentService.java
src/main/java/com/spring/spring/: Application.java
src/main/java/com/spring/spring/config/: AwsConfig.java  CorsConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/spring/spring/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/spring/spring/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  MsgResponseDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java
src/main/java/com/spring/spring/entity/: Comment.java  Post.java  PostLike.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/spring/spring/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spring/spring/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/spring/spring/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/spring/spring/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/spring/service/: CommentService.java  CommetSerivce.java  PostService.java  UserService.java
src/main/resources/: application-aws.properties  application.properties
